server {
  listen 80;
  root /usr/share/nginx/html;
  gzip on;
  gzip_types text/css application/javascript application/json;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location = /index.html {
    if ( $http_user_agent ~* HealthChecker ) {
      access_log off;
      break;
    }
  }
  location ~ .*\.html {
    expires -1;
  }
  location ~ .*\.(jpg|gif|png|css|js|ico) {
    expires 30d;
  }
}